tatts-api-fs/schema/double.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" targetNamespace="urn:tatts" elementFormDefault="unqualified" xmlns="urn:tatts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="common.xsd"/>

  <xs:element name="RaceDay" type="DoubleFeed"/>
  <xs:complexType name="OddsML">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:int" name="Combination" use="required"/>
        <xs:attribute type="xs:int" name="RunnerNo" use="required"/>
        <xs:attribute type="xs:decimal" name="Odds" use="required"/>
        <xs:attribute type="xs:int" name="Shortening" use="required"/>
        <xs:attribute type="xs:int" name="LastLegOCF" use="required"/>
        <xs:attribute type="xs:int" name="LegWinner1" use="required"/>
        <xs:attribute type="xs:int" name="LegWinner2" use="required"/>
        <xs:attribute type="xs:int" name="LegWinner3" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="MultiLegPoolOdds">
    <xs:sequence>
      <xs:element type="OddsML" name="OddsML" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="PoolType" use="required"/>
  </xs:complexType>
  <xs:complexType name="Runner">
    <xs:sequence>
      <xs:element type="WinOdds" name="WinOdds"/>
      <xs:element type="PlaceOdds" name="PlaceOdds"/>
    </xs:sequence>
    <xs:attribute type="xs:int" name="RunnerNo" use="required"/>
    <xs:attribute type="xs:string" name="RunnerName" use="required"/>
    <xs:attribute type="xs:string" name="Scratched" use="required"/>
    <xs:attribute type="xs:int" name="ScratchStatus" use="optional"/>
  </xs:complexType>
  <xs:complexType name="Race">
    <xs:sequence>
      <xs:element type="TipsterTip" name="TipsterTip" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="Pool" name="Pool" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="ResultPlace" name="ResultPlace" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="Protest" name="Protest" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="Photo" name="Photo" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="Runner" name="Runner" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="SubFavCandidate" name="SubFavCandidate" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:int" name="RaceNo" use="required"/>
    <xs:attribute type="xs:date" name="Racetime" use="required"/>
    <xs:attribute type="xs:string" name="Racename" use="required"/>
    <xs:attribute type="xs:short" name="Distance" use="required"/>
    <xs:attribute type="xs:string" name="RaceDisplayStatus" use="required"/>
    <xs:attribute type="xs:int" name="WeatherCond" use="required"/>
    <xs:attribute type="xs:string" name="WeatherDesc" use="required"/>
    <xs:attribute type="xs:int" name="TrackCond" use="required"/>
    <xs:attribute type="xs:string" name="TrackDesc" use="required"/>
    <xs:attribute type="xs:int" name="SubFav" use="optional"/>
    <xs:attribute type="xs:string" name="WeatherChanged" use="optional"/>
  </xs:complexType>
  <xs:complexType name="Meeting">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="Pool" name="Pool"/>
      <xs:element type="MultiPool" name="MultiPool"/>
      <xs:element type="MultiLegPoolOdds" name="MultiLegPoolOdds"/>
      <xs:element type="Race" name="Race"/>
    </xs:choice>
    <xs:attribute type="xs:string" name="MeetingCode" use="required"/>
    <xs:attribute type="xs:int" name="MtgId" use="required"/>
    <xs:attribute type="xs:string" name="VenueName" use="required"/>
    <xs:attribute type="xs:string" name="MtgType" use="required"/>
    <xs:attribute type="xs:string" name="TrackDesc" use="optional"/>
    <xs:attribute type="xs:int" name="TrackCond" use="optional"/>
    <xs:attribute type="xs:int" name="TrackRating" use="optional"/>
    <xs:attribute type="xs:int" name="WeatherCond" use="optional"/>
    <xs:attribute type="xs:string" name="WeatherDesc" use="optional"/>
    <xs:attribute type="xs:string" name="MtgAbandoned" use="required"/>
    <xs:attribute type="xs:string" name="TrackRatingChanged" use="optional"/>
    <xs:attribute type="xs:string" name="WeatherChanged" use="optional"/>
  </xs:complexType>
  <xs:complexType name="DoubleFeed">
    <xs:sequence>
      <xs:element type="Meeting" name="Meeting"/>
    </xs:sequence>
    <xs:attribute type="xs:date" name="RaceDayDate" use="required"/>
    <xs:attribute type="xs:short" name="Year" use="required"/>
    <xs:attribute type="xs:int" name="Month" use="required"/>
    <xs:attribute type="xs:int" name="Day" use="required"/>
    <xs:attribute type="xs:string" name="DayOfTheWeek" use="required"/>
    <xs:attribute type="xs:string" name="MonthLong" use="required"/>
    <xs:attribute type="xs:int" name="IsCurrentDay" use="required"/>
    <xs:attribute type="xs:int" name="IsPresaleMeeting" use="required"/>
    <xs:attribute type="xs:date" name="ServerTime" use="required"/>
  </xs:complexType>
</xs:schema>
