tatts-api-fs/schema/race.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" targetNamespace="urn:tatts" elementFormDefault="unqualified" xmlns="urn:tatts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="common.xsd"/>
  
  <xs:element name="RaceDay" type="RaceFeed"/>
  <xs:complexType name="ValidRace">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:int" name="RaceNo" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="RaceTipster">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="TipsterName" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="RaceTipsterTip">
    <xs:sequence>
      <xs:element type="RaceTipster" name="Tipster"/>
    </xs:sequence>
    <xs:attribute type="xs:int" name="TipsterId" use="required"/>
    <xs:attribute type="xs:string" name="Tips" use="required"/>
  </xs:complexType>
  <xs:complexType name="Runner">
    <xs:sequence>
      <xs:element type="WinOdds" name="WinOdds"/>
      <xs:element type="PlaceOdds" name="PlaceOdds"/>
      <xs:element type="FixedOdds" name="FixedOdds" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:int" name="RunnerNo" use="required"/>
    <xs:attribute type="xs:string" name="RunnerName" use="required"/>
    <xs:attribute type="xs:string" name="Scratched" use="required"/>
    <xs:attribute type="xs:string" name="Rider" use="optional"/>
    <xs:attribute type="xs:string" name="RiderChanged" use="required"/>
    <xs:attribute type="xs:int" name="Barrier" use="optional"/>
    <xs:attribute type="xs:int" name="Handicap" use="required"/>
    <xs:attribute type="xs:decimal" name="Weight" use="optional"/>
    <xs:attribute type="xs:string" name="LastResult" use="optional"/>
    <xs:attribute type="xs:int" name="ScratchStatus" use="optional"/>
    <xs:attribute type="xs:string" name="Form" use="optional"/>
    <xs:attribute type="xs:int" name="Rtng" use="optional"/>
    <xs:attribute type="xs:string" name="Draw" use="optional"/>
    <xs:attribute type="xs:int" name="Box" use="optional"/>
  </xs:complexType>
  <xs:complexType name="Race">
    <xs:sequence>
      <xs:element type="RaceTipsterTip" name="TipsterTip" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="Pool" name="Pool" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="ResultPlace" name="ResultPlace" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="Runner" name="Runner" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="SubFavCandidate" name="SubFavCandidate" minOccurs="0"/>
      <xs:element type="Protest" name="Protest" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="Photo" name="Photo" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:int" name="RaceNo" use="required"/>
    <xs:attribute type="xs:date" name="RaceTime" use="required"/>
    <xs:attribute type="xs:date" name="CloseTime" use="optional"/>
    <xs:attribute type="xs:string" name="RaceName" use="required"/>
    <xs:attribute type="xs:short" name="Distance" use="required"/>
    <xs:attribute type="xs:int" name="SubFav" use="required"/>
    <xs:attribute type="xs:string" name="RaceDisplayStatus" use="required"/>
    <xs:attribute type="xs:string" name="WeatherChanged" use="required"/>
    <xs:attribute type="xs:int" name="WeatherCond" use="required"/>
    <xs:attribute type="xs:string" name="WeatherDesc" use="required"/>
    <xs:attribute type="xs:string" name="TrackChanged" use="required"/>
    <xs:attribute type="xs:int" name="TrackCond" use="required"/>
    <xs:attribute type="xs:string" name="TrackDesc" use="required"/>
    <xs:attribute type="xs:int" name="TrackRating" use="required"/>
    <xs:attribute type="xs:string" name="TrackRatingChanged" use="required"/>
  </xs:complexType>
  <xs:complexType name="Meeting">
    <xs:choice maxOccurs="unbounded" minOccurs="0">
      <xs:element type="Pool" name="Pool"/>
      <xs:element type="MultiPool" name="MultiPool"/>
      <xs:element type="ValidRace" name="ValidRace"/>
      <xs:element type="Race" name="Race"/>
    </xs:choice>
    <xs:attribute type="xs:string" name="MeetingCode" use="required"/>
    <xs:attribute type="xs:int" name="MtgId" use="required"/>
    <xs:attribute type="xs:string" name="VenueName" use="required"/>
    <xs:attribute type="xs:string" name="MtgType" use="required"/>
    <xs:attribute type="xs:string" name="TrackDesc" use="optional"/>
    <xs:attribute type="xs:int" name="TrackCond" use="optional"/>
    <xs:attribute type="xs:int" name="TrackRating" use="optional"/>
    <xs:attribute type="xs:int" name="WeatherCond" use="optional"/>
    <xs:attribute type="xs:string" name="WeatherDesc" use="optional"/>
    <xs:attribute type="xs:string" name="MtgAbandoned" use="required"/>
  </xs:complexType>
  <xs:complexType name="RaceFeed">
    <xs:sequence>
      <xs:element type="Meeting" name="Meeting"/>
    </xs:sequence>
    <xs:attribute type="xs:date" name="RaceDayDate" use="required"/>
    <xs:attribute type="xs:short" name="Year" use="required"/>
    <xs:attribute type="xs:int" name="Month" use="required"/>
    <xs:attribute type="xs:int" name="Day" use="required"/>
    <xs:attribute type="xs:string" name="DayOfTheWeek" use="required"/>
    <xs:attribute type="xs:string" name="MonthLong" use="required"/>
    <xs:attribute type="xs:int" name="IsCurrentDay" use="required"/>
    <xs:attribute type="xs:int" name="IsPresaleMeeting" use="required"/>
    <xs:attribute type="xs:date" name="ServerTime" use="required"/>
  </xs:complexType>
  <xs:complexType name="Book">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="BookStatus" use="required"/>
        <xs:attribute type="xs:int" name="SubEventId" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="FixedOdds">
    <xs:sequence>
      <xs:element type="Book" name="Book"/>
    </xs:sequence>
    <xs:attribute type="xs:int" name="OfferId" use="required"/>
    <xs:attribute type="xs:int" name="RunnerNo" use="required"/>
    <xs:attribute type="xs:int" name="RaceNo" use="required"/>
    <xs:attribute type="xs:string" name="MeetingCode" use="required"/>
    <xs:attribute type="xs:date" name="RaceDayDate" use="required"/>
    <xs:attribute type="xs:decimal" name="WinOdds" use="required"/>
    <xs:attribute type="xs:decimal" name="PlaceOdds" use="required"/>
    <xs:attribute type="xs:decimal" name="RetailWinOdds" use="required"/>
    <xs:attribute type="xs:decimal" name="RetailPlaceOdds" use="required"/>
    <xs:attribute type="xs:string" name="OfferName" use="required"/>
    <xs:attribute type="xs:string" name="Status" use="required"/>
    <xs:attribute type="xs:int" name="LateScratching" use="required"/>
  </xs:complexType>
</xs:schema>
