doc/xml_examples/meeting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" targetNamespace="urn:meeting" elementFormDefault="unqualified" xmlns="urn:meeting" xmlns:cmn="urn:common" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:common" schemaLocation="common.xsd"/>

  <xs:element name="RaceDay" type="MeetingFeed"/>
  <xs:complexType name="Runner">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:byte" name="RunnerNo" use="required"/>
        <xs:attribute type="xs:string" name="RunnerName" use="required"/>
        <xs:attribute type="xs:byte" name="Barrier" use="optional"/>
        <xs:attribute type="xs:string" name="Scratched" use="optional"/>
        <xs:attribute type="xs:byte" name="ScratchStatus" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Race">
    <xs:sequence>
      <xs:element type="cmn:TipsterTip" name="TipsterTip" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="cmn:Pool" name="Pool" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="cmn:ResultPlace" name="ResultPlace" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="Runner" name="Runner" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="cmn:Protest" name="Protest" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="cmn:Photo" name="Photo" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:byte" name="RaceNo" use="required"/>
    <xs:attribute type="xs:dateTime" name="RaceTime" use="required"/>
    <xs:attribute type="xs:string" name="RaceName" use="required"/>
    <xs:attribute type="xs:short" name="Distance" use="required"/>
    <xs:attribute type="xs:string" name="RaceDisplayStatus" use="required"/>
    <xs:attribute type="xs:string" name="WeatherChanged" use="required"/>
    <xs:attribute type="xs:byte" name="WeatherCond" use="required"/>
    <xs:attribute type="xs:string" name="WeatherDesc" use="required"/>
    <xs:attribute type="xs:string" name="TrackChanged" use="required"/>
    <xs:attribute type="xs:byte" name="TrackCond" use="required"/>
    <xs:attribute type="xs:string" name="TrackDesc" use="required"/>
    <xs:attribute type="xs:byte" name="SubFav" use="optional"/>
  </xs:complexType>
  <xs:complexType name="Meeting">
    <xs:sequence>
      <xs:element type="cmn:Pool" name="Pool" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="cmn:MultiPool" name="MultiPool" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="Race" name="Race" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="cmn:Tipster" name="Tipster" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="MeetingCode" use="required"/>
    <xs:attribute type="xs:int" name="MtgId" use="required"/>
    <xs:attribute type="xs:string" name="VenueName" use="required"/>
    <xs:attribute type="xs:string" name="MtgType" use="required"/>
    <xs:attribute type="xs:string" name="TrackDesc" use="optional"/>
    <xs:attribute type="xs:byte" name="TrackCond" use="optional"/>
    <xs:attribute type="xs:string" name="TrackRatingChanged" use="required"/>
    <xs:attribute type="xs:byte" name="TrackRating" use="optional"/>
    <xs:attribute type="xs:string" name="WeatherChanged" use="required"/>
    <xs:attribute type="xs:string" name="TrackChanged" use="required"/>
    <xs:attribute type="xs:byte" name="WeatherCond" use="optional"/>
    <xs:attribute type="xs:string" name="WeatherDesc" use="optional"/>
    <xs:attribute type="xs:string" name="MtgAbandoned" use="required"/>
  </xs:complexType>
  <xs:complexType name="MeetingFeed">
    <xs:sequence>
      <xs:element type="Meeting" name="Meeting"/>
    </xs:sequence>
    <xs:attribute type="xs:dateTime" name="RaceDayDate" use="required"/>
    <xs:attribute type="xs:short" name="Year" use="required"/>
    <xs:attribute type="xs:byte" name="Month" use="required"/>
    <xs:attribute type="xs:byte" name="Day" use="required"/>
    <xs:attribute type="xs:string" name="DayOfTheWeek" use="required"/>
    <xs:attribute type="xs:string" name="MonthLong" use="required"/>
    <xs:attribute type="xs:byte" name="IsCurrentDay" use="required"/>
    <xs:attribute type="xs:byte" name="IsPresaleMeeting" use="required"/>
    <xs:attribute type="xs:dateTime" name="ServerTime" use="required"/>
  </xs:complexType>
</xs:schema>
